{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROD_SERVER;Database=CRM_DB;Integrated Security=false;User Id=sa;Password=YourPassword;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "AppSettings": {
    "PageSize": 20,
    "MaxPageSize": 50,
    "EnableDetailedErrors": false,
    "CacheEnabled": true,
    "CacheDurationMinutes": 60
  }
}
